services:
    _defaults:
        public: true
        autowire: false
        autoconfigure: false

    omni_sylius.controller.show_node:
        class: Omni\Sylius\CmsPlugin\Controller\ShowNodeAction
        arguments:
            - '@omni_sylius.repository.node'
            - '@omni_sylius_cms.response_resolver'
