##############
#  Frontend  #
##############

omni_sylius_cms_frontend_show:
    path: /content/{slug}/
    methods: [GET]
    requirements:
        slug: .+
    defaults:
        _controller: omni_sylius.controller.node:showAction
        _sylius:
            template: "@OmniSyliusCmsPlugin/Frontend/show.html.twig"
            repository:
                method: findOneBySlug
                arguments:
                    - $slug

omni_sylius_cms_node_show:
    path: /node/{slug}/
    methods: [GET]
    requirements:
        slug: .+
    defaults:
        _controller: omni_sylius.controller.show_node
