Omni\Sylius\CmsPlugin\Model\NodeImage:
    properties:
        relation:
            - Omni\Sylius\CmsPlugin\Validator\Constraints\ConsentRelationSlugable:
                groups: [ omni, sylius, Default ]
        translations:
            - Valid:
                groups: [ omni ]
