Omni\Sylius\CmsPlugin\Model\NodeTranslation:
    properties:
        title:
            - NotBlank:
                groups: [ omni ]
            - Length:
                min: 3
                groups: [ omni ]
