Omni\Sylius\CmsPlugin\Model\Node:
    placeholder_1:
        type: placeholder
        enabled: true
        left: 1
        right: 6
        level: 1
        created_at: '2017-09-10'
        updated_at: '2017-09-11'
    content_1:
        type: content
        enabled: true
        parent: "@placeholder_1"
        left: 2
        right: 3
        level: 2
        created_at: '2017-09-10'
        updated_at: '2017-09-11'
    content_2:
        id: 3
        type: content
        enabled: true
        parent: "@placeholder_1"
        left: 4
        right: 5
        level: 2
        created_at: '2017-09-10'
        updated_at: '2017-09-11'
    relation_2:
        type: taxon
        enabled: true
        relation_id: 1
        relation_type: sylius.taxon
        left: 7
        right: 8
        level: 1
        created_at: '2017-09-10'
        updated_at: '2017-09-11'

Omni\Sylius\CmsPlugin\Model\NodeTranslation:
    content_translation:
        translatable: "@content_2"
        title: Foo
        locale: 'en_US'
        slug: 'foo'

Sylius\Component\Core\Model\Taxon:
    tax_1:
        code: foobar
        left: 1
        right: 2
        level: 1
        position: 1
        created_at: '2017-09-11'
